<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Diriger test</title>
		<meta charset="utf-8">
		<script src="WebAudioFontDiriger.js"></script>
		<!--<script src="WebAudioFontDirigerSong.js"></script>-->
		<script src="sandman.js"></script>
		<script src="https://surikov.github.io/webaudiofont/WebAudioFontPlayer.js"></script>
		<script src="https://surikov.github.io/webaudiofont/irr.js"></script>
		<!--<script src="https://surikov.github.io/webaudiofont/webaudiofont/0.0.Piano_321000000_461_460_45127.js"></script>-->
		<script src="https://surikov.github.io/webaudiofont/webaudiofont/index.js"></script>
		<script>
			//var piano=_tone_Piano_321000000_461_460_45127;
			var diriger=new WebAudioFontDiriger();
			diriger.loadSong(song);
			//diriger.start();
			//console.log(irr);
		</script>
	</head>
	<body>
		<p>test <a href='#' onmousedown="diriger.start();">start</a> | <a href='#' onmousedown="diriger.stop();">stop</a></p>
	</body>
